{
	"printWidth": 120,
	"tabWidth": 2,
	"useTabs": true,
	"semi": true,
	"singleQuote": true,
	"quoteProps": "consistent",
	"trailingComma": "es6",
	"bracketSpacing": true,
	"arrowParens": "always",
	"endOfLine": "lf"
}
